<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-Content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item {
            background-color: orange;
            padding: 0 5px;
            flex: 1px;
            margin: 5px;
            text-align: center;
            color: white;
            border: 2px solid black;

        }
        .stretch{
        align-content: stretch;
        }
        .center {
            align-content: center;
        }
        .start {
            align-content: flex-start;
        }
        .end {
            align-content: flex-end;
        }
        .around {
        align-content: space-around;
        }
        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão original de Lproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?
            Lorem Ipsum é simplesmente uma simulação d salto para a</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão originaulo XVI, está reproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?simplesmente uma simulação d sa</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>
    <p>flex-start</p>
    <div class="container start">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão originaulo XVI, está reproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?simplesmente uma simulação d sa</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>
    <p>flex-end</p>
    <div class="container end">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão originaulo XVI, está reproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?simplesmente uma simulação d sa</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>
    <p>space-around</p>
    <div class="container around">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão originaulo XVI, está reproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?simplesmente uma simulação d sa</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">equ amet, consectetur, adipisci veli</div>
        <div class="item">Lorem Ipsum é simplesmente uma o XVI, quando um impressor desconhecido pegou u</div>
        <div class="item">Ao contrário do que se acredita, Lorem tim do Hampden-Sydney College na Virginia, pesqui</div>
        <div class="item"> trecho padrão originaulo XVI, está reproduzido abaixo para os</div>
        <div class="item">O que é Lorem Ipsum?simplesmente uma simulação d sa</div>
        <div class="item">Porque nós o usamoo contrário de "Conteúdo aqui, conteúdo a</div>
        <div class="item">Lorem Ipsum</div>
    </div>

</body>
</html>